$lt-grey : #f4f4f4
$color1 : #2b2d42
$color2 : #8d99ae
$color3 : #edf2f4
$color4 : #ef233c
$color5 : #d90429

%clearfix
  &:after
    content: ""
    display: table
    clear: both

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


%colors
  width: 50px
  height: 50px
  display: inline-block
#color1
  @extend %colors
  background: $color1
#color2
  @extend %colors
  background: $color2
#color3
  @extend %colors
  background: $color3
#color4
  @extend %colors
  background: $color4
#color5
  @extend %colors
  background: $color5


header
  background: $color1
  color: $color3
  height: 55px
  a
    display: inline-block
    font-size: 35px
    line-height: 55px
    color: $color3
    text-decoration: none
  ul
    margin: 0px
    float: right
    display: inline-block
    text-decoration: none
    li
      display: inline-block
      a
        color: $color5
        font-size: 20px
        padding: 0px 16px
        &:hover
          color: $color3
          background: $color2

body
  box-sizing: border-box
  @extend %clearfix
  margin: 0px
  font-family: "Open Sans", Arial, Helvetica, sans-serif
  background-color: #f9f9f9
  font-weight: 300

.content
  padding-top: 30px
  .tint
    background: $lt-grey
  img.med
    width: 60%
    margin: auto

h2
  padding-top: 30px

.centered
  text-align: center

.container
  @extend %clearfix
  max-width: 1024px
  margin: auto
.left
  width: 60%
  display: inline-block
.right
  width: 40%
  display: inline-block
  vertical-align: top
  padding-left: 12px
.pad-top
  padding-top: 100px
.price
  font-size: 50px
  max-width: 50%
  display: inline-block
.grey-box
  font-size: 14px
  background: grey
  border-radius: 3px
  padding: 4px
.buy-now
  display: inline-block
  max-width: 50%

footer
  text-align: center
  background-color: $color1
  color: $color3
  padding: 15px